.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 55%;
    margin: 0 auto;
}

.top-container {
    display: flex;
    gap: 7%;
    justify-content: center;
    width: 100%;
}

.gray-box {
    background-color: #d3d3d3;
    border-radius: 5px;
}

.gray-box.L {
    width: 100%;
    height: 180px;
}

.modal-active {
    filter: brightness(50%); /* 모달이 열릴 때 배경 어둡게 */
}

/* 로그인 섹션 */
.login-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.login-tooltip {
    font-size: 14px;
    color: #6c757d;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.tooltip-icon {
    margin-left: 5px;
}

.login-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    width: auto; 
    max-width: 80px;
    text-align: center; 
}

.login-button:hover {
    background-color: #007bff;
}

/* 모달 오버레이 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* 모달 콘텐츠 */
.modal-content {
    background-color: white;
    width: 500px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
}

/* 모달 닫기 버튼 */
.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

/* 로고 */
.modal-logo {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* 입력 필드 */
.modal-input {
    width: 90%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* 로그인 버튼 */
.modal-login-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 15px;
}

.modal-login-button:hover {
    background-color: #007bff;
}

/* 링크 스타일 */
.modal-links {
    font-size: 15px;
    color: #6c757d;
    margin-bottom: 20px;
}

.modal-links span {
    cursor: pointer;
}

.modal-links span:hover {
    text-decoration: underline;
}


.info-section {
    margin-top: 1px;
    text-align: left; 
    width: calc(100% - 10px);
}

.info-text {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.highlight {
    color: #007bff; 
    font-weight: bold;
}

.button-group {
    display: flex;
    gap: 10px;
    justify-content: left;
}

.conference-button, .event-button {
    padding: 5px 11px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    background-color: #f1f1f1;
    color: black;
}

.conference-button.active, .event-button.active {
    background-color: #007bff;
    color: white;
}


.grid-container { 
    display: flex;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
}

.data-box {
    width: 25%;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.data-top {
    position: relative;
    background-color: #f1f5ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    padding: 7px; 
}

.data-category {
    position: absolute; 
    top: 8px; 
    left: 8px;
    background-color: #000000;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
}

.data-logo {
    width: 90%; 
    max-height: 100px; 
    object-fit: contain; 
    border-radius: 10px;
    background-color: white; 
}

.data-bottom {
    padding: 10px;
    text-align: left;
}

.data-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
}

.data-info {
    font-size: 14px;
    color: #6c757d;
    display: flex;
    gap: 10px;
}

.data-info p {
    display: flex;
    gap: 4px; 
    margin: 0;
}

.data-icon {
    margin-right: 2px;
}



.popular-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    gap: 2px;
}


.popular-text {
    flex: 0.9;
    text-align: left;
}

.popular-text h3 {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5;
}

.more-button {
    display: inline-block;
    margin-top: 2px;
    padding: 5px 20px;
    background-color: #f1f1f1;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popular-box {
    flex: 2;
    height: 200px;
}

.promotion-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    width: 100%;
}

.promotion-box {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.promotion-text {
    font-size: 15px;
    font-weight: bold;
}